import React, { useEffect, useMemo, useRef, useState } from "react";
import { motion, useAnimationFrame, useMotionValue, AnimatePresence } from "framer-motion";
import { Link } from "react-router-dom";
import {
    Rocket,
    Trophy,
    ArrowRight,
    Sparkles,
    Zap,
    Globe,
    ShieldCheck,
    Menu,
    X,
    Moon,
    Sun,
} from "lucide-react";
import { ApiService } from "../services/api";
import { resolveEventWindow } from "../utils/eventWindow";
import sparkTankLogo from "../assets/logo.jpeg";
import sparkTankMascot from "../assets/mascot.png";
import { useShouldAnimate } from "../hooks/useShouldAnimate";
import aadhiMascot from "../assets/aadhi.png";
import arqLogo from "../assets/ARQ_Logo_B_W.png";
import arqLogoInverse from "../assets/ARQ_Logo_W_B.jpg.jpeg";
import iicLogoBlack from "../assets/iic_logo_black.png";
import iicLogoWhite from "../assets/iic_logo_white.jpg.jpeg";
import TeamSection from "../components/TeamSection.jsx";

// ── Color Token Factory ──
const makeTokens = (dark: boolean) => ({
    bgBase: dark ? "#0F1117" : "#F4F6FA",
    bgGrad: dark
        ? "radial-gradient(circle at 18% 20%, rgba(90,111,240,0.15), transparent 32%), radial-gradient(circle at 82% 12%, rgba(90,111,240,0.12), transparent 34%), linear-gradient(180deg, #0F1117 0%, #161B22 45%, #0D0E13 100%)"
        : "radial-gradient(circle at 18% 20%, rgba(143,162,255,0.25), transparent 32%), radial-gradient(circle at 82% 12%, rgba(90,111,240,0.22), transparent 34%), linear-gradient(180deg, #F4F6FA 0%, #EEF1F6 45%, #F7F9FC 100%)",
    textPrimary: dark ? "#E6EDF3" : "#1F2937",
    textMuted: dark ? "#8B949E" : "#6B7280",
    textDim: dark ? "#6E7681" : "#9CA3AF",
    cardBg: dark ? "#161B22" : "#F7F9FC",
    borderColor: dark ? "#30363D" : "#D6DAE3",
    gridStroke: dark ? "#2a3050" : "#d6dae3",
    accentPrimary: "#5A6FF0",
    accentSecondary: "#8FA2FF",
    accentLight: dark ? "rgba(90,111,240,0.2)" : "rgba(143,162,255,0.2)",
    glowPurple: dark ? "rgba(90,111,240,0.3)" : "rgba(143,162,255,0.35)",
    navBg: dark ? "#0D1117" : "#F4F6FA",
    navShadow: dark
        ? "22px 22px 40px rgba(0,0,0,0.4), -20px -20px 36px rgba(255,255,255,0.05)"
        : "22px 22px 40px rgba(163,177,198,0.35), -20px -20px 36px rgba(255,255,255,0.95)",
    cardShadow: dark
        ? "30px 30px 56px rgba(0,0,0,0.5), -26px -26px 42px rgba(255,255,255,0.04)"
        : "30px 30px 56px rgba(163,177,198,0.56), -26px -26px 42px rgba(255,255,255,0.97)",
});

function GridPattern({ dark }: { dark: boolean }) {
    const C = useMemo(() => makeTokens(dark), [dark]);
    return (
        <svg
            className="absolute inset-0 h-full w-full pointer-events-none opacity-30"
            xmlns="http://www.w3.org/2000/svg"
        >
            <defs>
                <pattern
                    id="landing-grid"
                    x="0"
                    y="0"
                    width="48"
                    height="48"
                    patternUnits="userSpaceOnUse"
                >
                    <path
                        d="M48 0H0V48"
                        fill="none"
                        stroke={C.gridStroke}
                        strokeWidth="0.5"
                    />
                </pattern>
                <radialGradient id="landing-grid-mask" cx="50%" cy="50%" r="50%">
                    <stop offset="0%" stopColor="white" stopOpacity="1" />
                    <stop offset="100%" stopColor="white" stopOpacity="0" />
                </radialGradient>
                <mask id="landing-grid-fade">
                    <rect width="100%" height="100%" fill="url(#landing-grid-mask)" />
                </mask>
            </defs>
            <rect
                width="100%"
                height="100%"
                fill="url(#landing-grid)"
                mask="url(#landing-grid-fade)"
            />
        </svg>
    );
}

function Particle({
                      left,
                      top,
                      duration,
                      delay,
                  }: {
    left: string;
    top: string;
    duration: number;
    delay: number;
}) {
    return (
        <motion.div
            className="absolute h-2 w-2 rounded-full pointer-events-none"
            style={{ left, top, background: "rgba(138,161,255,0.35)", filter: "blur(1px)" }}
            animate={{ y: [0, -100, 0], x: [0, 12, -12, 0], opacity: [0, 0.8, 0] }}
            transition={{ duration, repeat: Infinity, delay }}
        />
    );
}

type MentorPerson = {
    name: string;
    role: string;
};

export default function LandingPage() {
    const [isDark, setIsDark] = useState(() => {
        if (typeof window !== "undefined") {
            const stored = localStorage.getItem("spark-tank-theme");
            if (stored) return stored === "dark";
            return window.matchMedia("(prefers-color-scheme: dark)").matches;
        }
        return false;
    });

    const C = useMemo(() => makeTokens(isDark), [isDark]);

    useEffect(() => {
        const mediaQuery = window.matchMedia("(prefers-color-scheme: dark)");
        const handleChange = (e: MediaQueryListEvent) => {
            const stored = localStorage.getItem("spark-tank-theme");
            if (!stored) {
                setIsDark(e.matches);
            }
        };
        mediaQuery.addEventListener("change", handleChange);
        return () => mediaQuery.removeEventListener("change", handleChange);
    }, []);

    const toggleTheme = () => {
        setIsDark((prev) => {
            const newValue = !prev;
            localStorage.setItem("spark-tank-theme", newValue ? "dark" : "light");
            return newValue;
        });
    };

    const [landingStats, setLandingStats] = useState({
        participants: null as number | null,
        innovations: null as number | null,
        finalists: null as number | null,
    });
    const [objectiveAnnounced, setObjectiveAnnounced] = useState(false);
    const [finalistsAnnounced, setFinalistsAnnounced] = useState(false);
    const mascotX = useMotionValue(16);
    const mascotDirectionRef = useRef<1 | -1>(1);
    const [mascotFacing, setMascotFacing] = useState<1 | -1>(1);
    const shouldAnimate = useShouldAnimate();
    const [registrationOpen, setRegistrationOpen] = useState(true);
    const [mobileMenuOpen, setMobileMenuOpen] = useState(false);

    const particles = useMemo(
        () =>
            Array.from({ length: 24 }, (_, i) => ({
                id: i,
                left: `${(i * 17) % 100}%`,
                top: `${(i * 29) % 100}%`,
                duration: 6 + (i % 8),
                delay: i * 0.22,
            })),
        []
    );
    const sparkles = useMemo(
        () =>
            Array.from({ length: 6 }, (_, i) => ({
                id: i,
                left: `${10 + i * 16}%`,
                top: `${20 + (i % 3) * 25}%`,
            })),
        []
    );

    const { hodMentor, clubCoordinator, otherMentors } = useMemo(() => {
        const people: MentorPerson[] = [
            { name: "Dr R Priyadharsini", role: "Professor" },
            { name: "Dr A Beulah", role: "Associate Professor" },
        ];
        const preferredPerson: MentorPerson = {
            name: "Dr. J M Gnanasekar",
            role: "Professor and HOD",
        };
        const clubCoordinator: MentorPerson = {
            name: "Dr. S Suresh Kumar",
            role: "Club Coordinator",
        };
        const preferredName = preferredPerson.name.trim().toLowerCase();
        const existing = people.find(
            (person) => String(person?.name || "").trim().toLowerCase() === preferredName
        );
        const remaining = people.filter(
            (person) => String(person?.name || "").trim().toLowerCase() !== preferredName
        );
        return {
            hodMentor: existing || preferredPerson,
            clubCoordinator,
            otherMentors: remaining,
        };
    }, []);

    const MentorCard = ({ mentor }: { mentor: MentorPerson }) => (
        <div
            className="w-full h-full min-h-[108px] sm:min-h-[118px] rounded-2xl border px-4 py-3 sm:px-5 sm:py-4 transition-all duration-300 flex flex-col justify-center"
            style={{
                borderColor: C.borderColor,
                backgroundColor: C.cardBg,
                boxShadow: `18px 18px 34px ${isDark ? "rgba(0,0,0,0.28)" : "rgba(163,177,198,0.3)"}, -16px -16px 30px ${isDark ? "rgba(255,255,255,0.06)" : "rgba(255,255,255,0.96)"}`,
            }}
        >
            <p className="text-lg sm:text-xl font-black tracking-tight" style={{ color: C.textPrimary }}>
                {mentor.name}
            </p>
            <p
                className="mt-1 min-h-[32px] sm:min-h-[34px] whitespace-normal break-normal text-[11px] sm:text-xs font-bold uppercase tracking-[0.14em] leading-relaxed"
                style={{ color: C.textDim }}
            >
                {mentor.role} - Minds behind Spark Tank
            </p>
        </div>
    );

    useEffect(() => {
        const fetchLandingStats = async () => {
            try {
                const res = await ApiService.request("/stats/landing");
                setLandingStats({
                    participants: Number(res?.participants || 0),
                    innovations: Number(res?.innovations || 0),
                    finalists: Number(res?.finalists || 0),
                });
            } catch (err) {
                console.error("Failed to load landing stats:", err);
                setLandingStats({ participants: 0, innovations: 0, finalists: 0 });
            }
        };
        fetchLandingStats();
    }, []);

    useEffect(() => {
        const fetchProtocols = async () => {
            try {
                const res = await ApiService.request("/event-protocols");
                const items = Array.isArray(res?.protocols) ? res.protocols : [];
                const isAnnounced = (keys: string[]) => {
                    const match = items.find((p: any) => {
                        const key = String(p?.event_key || "").toLowerCase();
                        return keys.includes(key) && p?.is_active !== false;
                    });
                    if (!match) return false;
                    const ts = new Date(match.event_date || "").getTime();
                    if (Number.isNaN(ts)) return false;
                    return Date.now() >= ts;
                };
                setRegistrationOpen(
                    resolveEventWindow(items, "registration_opens", "registration_closes")
                        .isOpen
                );
                setObjectiveAnnounced(
                    isAnnounced(["objective_shortlist_announcement", "objective_shortlist_result"])
                );
                setFinalistsAnnounced(isAnnounced(["shortlist_announcement"]));
            } catch {
                setRegistrationOpen(true);
                setObjectiveAnnounced(false);
                setFinalistsAnnounced(false);
            }
        };
        fetchProtocols();
    }, []);

    useEffect(() => {
        const handleResize = () => {
            if (window.innerWidth >= 768) setMobileMenuOpen(false);
        };
        window.addEventListener("resize", handleResize);
        return () => window.removeEventListener("resize", handleResize);
    }, []);

    useAnimationFrame((_, delta) => {
        if (!shouldAnimate || typeof window === "undefined") return;
        const mascotWidth = window.innerWidth < 640 ? 56 : 72;
        const sidePadding = 16;
        const maxX = Math.max(sidePadding, window.innerWidth - mascotWidth - sidePadding);
        const speed = window.innerWidth < 640 ? 90 : 120;
        let nextX = mascotX.get() + mascotDirectionRef.current * (delta / 1000) * speed;
        if (nextX >= maxX) {
            nextX = maxX;
            mascotDirectionRef.current = -1;
            setMascotFacing(-1);
        } else if (nextX <= sidePadding) {
            nextX = sidePadding;
            mascotDirectionRef.current = 1;
            setMascotFacing(1);
        }
        mascotX.set(nextX);
    });

    return (
        <div
            className="min-h-screen overflow-x-hidden transition-colors duration-400"
            style={{
                background: C.bgGrad,
                color: C.textPrimary,
            }}
        >
            {/* ── Fixed background layer ── */}
            <div className="fixed inset-0 pointer-events-none">
                <GridPattern dark={isDark} />
                <motion.div
                    className="absolute -top-24 -left-24 h-80 w-80 rounded-full"
                    animate={{ x: [0, 40, 0], y: [0, 50, 0], scale: [1, 1.2, 1] }}
                    transition={{ duration: 16, repeat: Infinity }}
                    style={{
                        background: C.glowPurple,
                        filter: "blur(60px)",
                    }}
                />
                <motion.div
                    className="absolute top-1/2 -right-16 h-72 w-72 rounded-full"
                    animate={{ x: [0, -55, 0], y: [0, -30, 0], scale: [1, 1.15, 1] }}
                    transition={{ duration: 19, repeat: Infinity }}
                    style={{
                        background: isDark
                            ? "rgba(90,111,240,0.15)"
                            : "rgba(90,111,240,0.28)",
                        filter: "blur(70px)",
                    }}
                />
                <motion.div
                    className="absolute bottom-0 left-1/4 h-64 w-64 rounded-full"
                    animate={{ x: [0, 28, 0], scale: [1, 1.3, 1], rotate: [0, 20, 0] }}
                    transition={{ duration: 21, repeat: Infinity, delay: 2 }}
                    style={{
                        background: isDark
                            ? "rgba(143,162,255,0.12)"
                            : "rgba(143,162,255,0.22)",
                        filter: "blur(80px)",
                    }}
                />
                {particles.map((particle) => (
                    <Particle key={particle.id} {...particle} />
                ))}
                {sparkles.map((sparkle, i) => (
                    <motion.div
                        key={`sparkle-${sparkle.id}`}
                        className="absolute rounded-full"
                        style={{
                            left: sparkle.left,
                            top: sparkle.top,
                            width: 6,
                            height: 6,
                            background: C.accentPrimary,
                            boxShadow: `0 0 10px ${isDark ? "rgba(90,111,240,0.5)" : "rgba(90,111,240,0.7)"}`,
                        }}
                        animate={{ scale: [1, 1.8, 1], opacity: [0.3, 0.9, 0.3], y: [0, -14, 0] }}
                        transition={{ duration: 3 + i * 0.5, repeat: Infinity, delay: i * 0.6 }}
                    />
                ))}
                <motion.div
                    className="absolute top-[12%] right-[6%] hidden sm:block"
                    animate={{ rotate: 360 }}
                    transition={{ duration: 28, repeat: Infinity, ease: "linear" }}
                    style={{ width: 140, height: 140 }}
                >
                    <div
                        style={{
                            width: "100%",
                            height: "100%",
                            borderRadius: "50%",
                            border: `1.5px dashed ${C.borderColor}`,
                            opacity: 0.5,
                        }}
                    />
                    <div
                        className="absolute top-0 left-1/2 h-3 w-3 -translate-x-1/2 -translate-y-1/2 rounded-full"
                        style={{
                            background: C.accentPrimary,
                            boxShadow: `0 0 10px ${isDark ? "rgba(90,111,240,0.6)" : "rgba(90,111,240,0.55)"}`,
                        }}
                    />
                </motion.div>
                <motion.div
                    className="absolute bottom-[18%] left-[4%] hidden sm:block"
                    animate={{ rotate: -360 }}
                    transition={{ duration: 34, repeat: Infinity, ease: "linear" }}
                    style={{ width: 90, height: 90 }}
                >
                    <div
                        style={{
                            width: "100%",
                            height: "100%",
                            borderRadius: "50%",
                            border: `1px dashed ${C.borderColor}`,
                            opacity: 0.5,
                        }}
                    />
                    <div
                        className="absolute top-0 left-1/2 h-2 w-2 -translate-x-1/2 -translate-y-1/2 rounded-full"
                        style={{
                            background: C.accentSecondary,
                            boxShadow: `0 0 8px ${isDark ? "rgba(143,162,255,0.6)" : "rgba(143,162,255,0.55)"}`,
                        }}
                    />
                </motion.div>
            </div>

            {/* ── Navbar ── */}
            <nav className="fixed top-0 z-50 flex w-full justify-center bg-transparent px-3 sm:px-4">
                <div
                    className="mt-3 sm:mt-4 mx-auto flex h-16 sm:h-20 w-full max-w-7xl items-center justify-between rounded-2xl sm:rounded-full border px-4 sm:px-6 transition-all duration-400"
                    style={{
                        borderColor: C.borderColor,
                        backgroundColor: C.navBg,
                        boxShadow: C.navShadow,
                    }}
                >
                    {/* Logo */}
                    <div className="flex items-center gap-2 sm:gap-4">
                        <motion.div
                            animate={{ rotate: [0, 8, -8, 0], y: [0, -5, 0] }}
                            transition={{ duration: 6, repeat: Infinity }}
                            className="flex h-10 w-10 sm:h-14 sm:w-14 items-center justify-center rounded-xl sm:rounded-2xl p-1 transition-all duration-400"
                            style={{
                                backgroundColor: C.navBg,
                                boxShadow: `18px 18px 32px ${isDark ? "rgba(0,0,0,0.3)" : "rgba(163,177,198,0.28)"}, -16px -16px 28px ${isDark ? "rgba(255,255,255,0.05)" : "rgba(255,255,255,0.92)"}`,
                            }}
                        >
                            <img
                                src={sparkTankLogo}
                                alt="Spark Tank Logo"
                                className="h-full w-full rounded-lg sm:rounded-xl object-cover"
                            />
                        </motion.div>
                        <span
                            className="text-xl sm:text-3xl md:text-4xl font-black italic tracking-tight transition-colors duration-400"
                            style={{ color: C.textPrimary }}
                        >
              Spark Tank
            </span>
                    </div>

                    {/* Desktop nav links */}
                    <div
                        className="hidden md:flex items-center gap-4 lg:gap-6 text-xs lg:text-sm font-bold uppercase tracking-[0.2em] transition-colors duration-400"
                        style={{ color: C.textMuted }}
                    >
                        {objectiveAnnounced && (
                            <Link
                                className="transition-all hover:text-[#5A6FF0] whitespace-nowrap"
                                to="/objective-shortlisted"
                            >
                                Shortlisted Objectives
                            </Link>
                        )}
                        {finalistsAnnounced && (
                            <Link
                                className="transition-all hover:text-[#5A6FF0] whitespace-nowrap"
                                to="/shortlisted"
                            >
                                Shortlisted Teams
                            </Link>
                        )}
                        <Link className="transition-all hover:text-[#5A6FF0]" to="/login">
                            Login
                        </Link>

                        {/* Theme Toggle */}
                        <motion.button
                            onClick={toggleTheme}
                            className="flex items-center gap-2 px-3 py-1.5 rounded-full transition-all duration-300"
                            style={{
                                backgroundColor: isDark ? "rgba(90,111,240,0.2)" : "rgba(143,162,255,0.2)",
                                borderColor: C.borderColor,
                            }}
                            whileHover={{ scale: 1.05 }}
                            whileTap={{ scale: 0.95 }}
                        >
                            <AnimatePresence mode="wait">
                                {isDark ? (
                                    <motion.div
                                        key="moon"
                                        initial={{ rotate: -90, opacity: 0 }}
                                        animate={{ rotate: 0, opacity: 1 }}
                                        exit={{ rotate: 90, opacity: 0 }}
                                        transition={{ duration: 0.2 }}
                                    >
                                        <Moon size={16} style={{ color: C.accentPrimary }} />
                                    </motion.div>
                                ) : (
                                    <motion.div
                                        key="sun"
                                        initial={{ rotate: -90, opacity: 0 }}
                                        animate={{ rotate: 0, opacity: 1 }}
                                        exit={{ rotate: 90, opacity: 0 }}
                                        transition={{ duration: 0.2 }}
                                    >
                                        <Sun size={16} style={{ color: C.accentPrimary }} />
                                    </motion.div>
                                )}
                            </AnimatePresence>
                            <span className="text-xs font-semibold" style={{ color: C.textMuted }}>
                {isDark ? "Dark" : "Light"}
              </span>
                        </motion.button>

                        {registrationOpen ? (
                            <Link
                                to="/register"
                                className="rounded-full bg-gradient-to-r from-[#5A6FF0] to-[#8FA2FF] px-4 py-2 text-white shadow-lg transition-all hover:-translate-y-0.5 whitespace-nowrap font-semibold"
                            >
                                Join
                            </Link>
                        ) : (
                            <span
                                className="rounded-full border px-4 py-2 text-sm font-semibold whitespace-nowrap transition-colors duration-400"
                                style={{
                                    borderColor: C.borderColor,
                                    backgroundColor: C.accentLight,
                                    color: C.textMuted,
                                }}
                            >
                Registration Closed
              </span>
                        )}
                    </div>

                    {/* Mobile: Join button + hamburger */}
                    <div className="flex md:hidden items-center gap-2">
                        {/* Mobile Theme Toggle */}
                        <motion.button
                            onClick={toggleTheme}
                            className="flex h-9 w-9 items-center justify-center rounded-lg transition-all duration-300"
                            style={{
                                backgroundColor: isDark ? "rgba(90,111,240,0.2)" : "rgba(143,162,255,0.2)",
                            }}
                            whileHover={{ scale: 1.05 }}
                            whileTap={{ scale: 0.95 }}
                        >
                            <AnimatePresence mode="wait">
                                {isDark ? (
                                    <motion.div
                                        key="moon-mobile"
                                        initial={{ rotate: -90, opacity: 0 }}
                                        animate={{ rotate: 0, opacity: 1 }}
                                        exit={{ rotate: 90, opacity: 0 }}
                                        transition={{ duration: 0.2 }}
                                    >
                                        <Moon size={16} style={{ color: C.accentPrimary }} />
                                    </motion.div>
                                ) : (
                                    <motion.div
                                        key="sun-mobile"
                                        initial={{ rotate: -90, opacity: 0 }}
                                        animate={{ rotate: 0, opacity: 1 }}
                                        exit={{ rotate: 90, opacity: 0 }}
                                        transition={{ duration: 0.2 }}
                                    >
                                        <Sun size={16} style={{ color: C.accentPrimary }} />
                                    </motion.div>
                                )}
                            </AnimatePresence>
                        </motion.button>

                        {registrationOpen ? (
                            <Link
                                to="/register"
                                className="rounded-full bg-gradient-to-r from-[#5A6FF0] to-[#8FA2FF] px-4 py-2 text-xs font-bold text-white shadow-lg"
                            >
                                Join
                            </Link>
                        ) : (
                            <span className="rounded-full border border-[#0f172a]/10 bg-[#0f172a]/5 px-3 py-1.5 text-xs font-bold text-[#0f172a]">
                Closed
              </span>
                        )}
                        <button
                            onClick={() => setMobileMenuOpen((v) => !v)}
                            className="flex h-9 w-9 items-center justify-center rounded-xl transition-all duration-400"
                            style={{
                                backgroundColor: C.cardBg,
                                color: C.textPrimary,
                                boxShadow: `8px 8px 14px ${isDark ? "rgba(0,0,0,0.3)" : "rgba(163,177,198,0.28)"}, -6px -6px 12px ${isDark ? "rgba(255,255,255,0.05)" : "rgba(255,255,255,0.94)"}`,
                            }}
                            aria-label="Toggle menu"
                        >
                            {mobileMenuOpen ? <X size={18} /> : <Menu size={18} />}
                        </button>
                    </div>
                </div>

                {/* Mobile dropdown menu */}
                <AnimatePresence>
                    {mobileMenuOpen && (
                        <motion.div
                            initial={{ opacity: 0, y: -10, scale: 0.97 }}
                            animate={{ opacity: 1, y: 0, scale: 1 }}
                            exit={{ opacity: 0, y: -10, scale: 0.97 }}
                            transition={{ duration: 0.18 }}
                            className="absolute top-[4.5rem] left-3 right-3 mx-auto max-w-7xl rounded-2xl border p-4 transition-all duration-400"
                            style={{
                                borderColor: C.borderColor,
                                backgroundColor: C.navBg,
                                boxShadow: C.navShadow,
                            }}
                        >
                            <div
                                className="flex flex-col gap-1 text-sm font-bold uppercase tracking-[0.18em] transition-colors duration-400"
                                style={{ color: C.textMuted }}
                            >
                                {[
                                    objectiveAnnounced && { label: "Shortlisted Objectives", to: "/objective-shortlisted" },
                                    finalistsAnnounced && { label: "Shortlisted Teams", to: "/shortlisted" },
                                    { label: "Login", to: "/login" },
                                ]
                                    .filter(Boolean)
                                    .map((item: any) => (
                                        <Link
                                            key={item.to}
                                            to={item.to}
                                            onClick={() => setMobileMenuOpen(false)}
                                            className="rounded-xl px-4 py-3 transition-all duration-300"
                                            style={{
                                                color: C.textMuted,
                                            }}
                                            onMouseEnter={(e) => {
                                                e.currentTarget.style.backgroundColor = C.accentLight;
                                                e.currentTarget.style.color = C.accentPrimary;
                                            }}
                                            onMouseLeave={(e) => {
                                                e.currentTarget.style.backgroundColor = "transparent";
                                                e.currentTarget.style.color = C.textMuted;
                                            }}
                                        >
                                            {item.label}
                                        </Link>
                                    ))}
                            </div>
                        </motion.div>
                    )}
                </AnimatePresence>
            </nav>

            {/* ── Hero Section ── */}
            <section className="relative pt-28 pb-16 sm:pt-36 sm:pb-24 md:pt-44 md:pb-32">
                <div className="mx-auto grid max-w-7xl items-center gap-10 px-4 sm:px-6 lg:grid-cols-[1.05fr_0.95fr] lg:gap-14">
                    {/* Left: text content */}
                    <motion.div
                        initial={{ opacity: 0, y: 40 }}
                        animate={{ opacity: 1, y: 0 }}
                        className="text-center lg:text-left"
                    >
                        <div
                            className="mb-5 inline-flex items-center gap-2 rounded-full border px-3 py-1.5 sm:px-4 sm:py-2 text-[10px] sm:text-xs font-semibold uppercase tracking-[0.22em] transition-all duration-400"
                            style={{
                                borderColor: C.borderColor,
                                backgroundColor: C.navBg,
                                color: C.accentPrimary,
                                boxShadow: `10px 10px 20px ${isDark ? "rgba(0,0,0,0.2)" : "rgba(163,177,198,0.25)"}, -10px -10px 20px ${isDark ? "rgba(255,255,255,0.04)" : "rgba(255,255,255,0.95)"}`,
                            }}
                        >
                            <Sparkles size={12} style={{ color: C.accentPrimary }} />
                            REC AIDS Department Presents
                        </div>

                        <div className="mb-6 flex flex-col items-center gap-4 lg:items-start">
                            <div
                                className="flex h-20 w-20 sm:h-24 sm:w-24 md:h-28 md:w-28 items-center justify-center rounded-[1.75rem] sm:rounded-[2rem] p-2 transition-all duration-400"
                                style={{
                                    backgroundColor: C.navBg,
                                    boxShadow: `22px 22px 40px ${isDark ? "rgba(0,0,0,0.4)" : "rgba(163,177,198,0.5)"}, -20px -20px 36px ${isDark ? "rgba(255,255,255,0.05)" : "rgba(255,255,255,0.95)"}`,
                                }}
                            >
                                <img
                                    src={sparkTankLogo}
                                    alt="Spark Tank hero logo"
                                    className="h-full w-full rounded-[1.2rem] object-cover"
                                />
                            </div>

                            <h1
                                className="text-5xl sm:text-6xl md:text-8xl xl:text-[7rem] font-black italic leading-[0.9] transition-colors duration-400"
                                style={{ color: C.textPrimary }}
                            >
                                <span className="block">Spark Tank</span>
                                <span className="block bg-gradient-to-r from-[#5A6FF0] to-[#8FA2FF] bg-clip-text text-transparent">
                  2026
                </span>
                            </h1>
                        </div>

                        <p
                            className="mb-4 max-w-2xl text-base sm:text-lg leading-7 sm:leading-8 md:text-xl transition-colors duration-400"
                            style={{ color: C.textMuted }}
                        >
                            Spark Tank is a clean, modern launchpad for student innovators to pitch ideas,
                            form teams, and turn AI-powered concepts into polished MVPs.
                        </p>

                        <motion.p
                            initial={{ opacity: 0, y: 14 }}
                            animate={{ opacity: 1, y: 0 }}
                            transition={{ delay: 0.35 }}
                            className="mb-3 max-w-3xl text-base sm:text-lg md:text-2xl font-black uppercase tracking-[0.1em] sm:tracking-[0.14em] transition-colors duration-400"
                            style={{ color: C.accentPrimary }}
                        >
                            Rajalakshmi Engineering College — Department of AI & Data Science
                        </motion.p>

                        <p
                            className="mb-8 max-w-2xl text-sm sm:text-base leading-6 sm:leading-7 transition-colors duration-400"
                            style={{ color: C.textMuted }}
                        >
                            The college identity supports the event, while the event brand remains the primary focus of the page.
                        </p>

                        <div className="mt-6 flex flex-col items-center gap-3 lg:items-start">
                            <p
                                className="text-[10px] sm:text-xs font-bold uppercase tracking-[0.2em] transition-colors duration-400"
                                style={{ color: C.textDim }}
                            >
                                In collaboration with
                            </p>
                            <div className="flex flex-wrap items-center justify-center gap-6 sm:gap-8">
                                <motion.img
                                    whileHover={{ y: -2, scale: 1.06 }}
                                    whileTap={{ scale: 0.99 }}
                                    transition={{ type: "spring", stiffness: 260, damping: 18 }}
                                    src={isDark ? arqLogoInverse : arqLogo}
                                    alt="ARQ Club logo"
                                    className="h-20 sm:h-24 md:h-28 mb-2 sm:mb-3 w-auto object-contain rounded-2xl"
                                    style={{
                                        filter: isDark
                                            ? "drop-shadow(0 14px 22px rgba(0,0,0,0.45)) drop-shadow(0 0 18px rgba(143,162,255,0.18))"
                                            : "drop-shadow(0 14px 22px rgba(15,17,23,0.20))",
                                    }}
                                />
                                <motion.img
                                    whileHover={{ y: -2, scale: 1.06 }}
                                    whileTap={{ scale: 0.99 }}
                                    transition={{ type: "spring", stiffness: 260, damping: 18 }}
                                    src={isDark ? iicLogoWhite : iicLogoBlack}
                                    alt="Institution's Innovation Council logo"
                                    className="h-20 sm:h-24 md:h-28 mb-2 sm:mb-3 w-auto object-contain rounded-2xl"
                                    style={{
                                        filter: isDark
                                            ? "drop-shadow(0 14px 22px rgba(0,0,0,0.45)) drop-shadow(0 0 18px rgba(143,162,255,0.18))"
                                            : "drop-shadow(0 14px 22px rgba(15,17,23,0.20))",
                                    }}
                                />
                            </div>
                        </div>

                        <div className="flex flex-col justify-center gap-4 sm:flex-row lg:justify-start">
                            {registrationOpen ? (
                                <Link
                                    to="/register"
                                    className="flex items-center justify-center gap-2 rounded-2xl bg-gradient-to-r from-[#5A6FF0] to-[#8FA2FF] px-7 py-3.5 sm:px-8 sm:py-4 font-bold text-white shadow-lg transition-all hover:-translate-y-1"
                                >
                                    Start Journey
                                    <ArrowRight size={18} />
                                </Link>
                            ) : (
                                <div
                                    className="flex items-center justify-center gap-2 rounded-2xl border px-7 py-3.5 sm:px-8 sm:py-4 font-bold transition-all duration-400"
                                    style={{
                                        borderColor: C.borderColor,
                                        backgroundColor: C.accentLight,
                                        color: C.textMuted,
                                    }}
                                >
                                    Registration Closed
                                </div>
                            )}
                        </div>

                        <div className="mt-8 flex flex-wrap items-center justify-center gap-2 sm:gap-3 lg:justify-start">
                            {["Idea validation", "Rapid MVPs", "Elegant submissions"].map((item) => (
                                <span
                                    key={item}
                                    className="rounded-full border px-3 py-1.5 sm:px-4 sm:py-2 text-xs sm:text-sm font-medium transition-all duration-300 hover:-translate-y-1 cursor-pointer"
                                    style={{
                                        borderColor: C.borderColor,
                                        backgroundColor: C.cardBg,
                                        color: C.textMuted,
                                    }}
                                    onMouseEnter={(e) => {
                                        e.currentTarget.style.color = C.accentPrimary;
                                    }}
                                    onMouseLeave={(e) => {
                                        e.currentTarget.style.color = C.textMuted;
                                    }}
                                >
                                    {item}
                                </span>
                            ))}
                        </div>
                    </motion.div>

                    {/* Right: hero card */}
                    <motion.div
                        initial={{ opacity: 0, scale: 0.92 }}
                        animate={{ opacity: 1, scale: 1 }}
                        transition={{ duration: 0.8 }}
                        className="relative"
                    >
                        <motion.div
                            animate={{ y: [0, -12, 0], rotate: [0, 2, 0] }}
                            whileHover={{ y: -12, scale: 1.01 }}
                            transition={{ duration: 6.2, repeat: Infinity }}
                            className="relative overflow-hidden rounded-[1.5rem] sm:rounded-[2rem] border p-4 sm:p-6 transition-all duration-400"
                            style={{
                                borderColor: C.borderColor,
                                backgroundColor: C.cardBg,
                                boxShadow: C.cardShadow,
                            }}
                        >
                            <div
                                className="absolute inset-x-8 top-0 h-32 rounded-b-full blur-3xl"
                                style={{
                                    background: isDark
                                        ? "rgba(90,111,240,0.1)"
                                        : "rgba(143,162,255,0.18)",
                                }}
                            />

                            <div className="relative z-10 flex items-center justify-between">
                                <div className="flex items-center gap-2 sm:gap-3">
                                    <div
                                        className="flex h-10 w-10 sm:h-14 sm:w-14 items-center justify-center rounded-xl sm:rounded-2xl p-1.5 sm:p-2 transition-all duration-400"
                                        style={{
                                            backgroundColor: C.navBg,
                                            boxShadow: `18px 18px 28px ${isDark ? "rgba(0,0,0,0.3)" : "rgba(163,177,198,0.32)"}, -14px -14px 26px ${isDark ? "rgba(255,255,255,0.05)" : "rgba(255,255,255,0.95)"}`,
                                        }}
                                    >
                                        <img
                                            src={sparkTankLogo}
                                            alt="Spark Tank logo"
                                            className="h-full w-full object-cover rounded-lg sm:rounded-xl"
                                        />
                                    </div>
                                    <div>
                                        <p
                                            className="text-[10px] sm:text-sm font-bold uppercase tracking-[0.24em] transition-colors duration-400"
                                            style={{ color: C.accentPrimary }}
                                        >
                                            Spark Tank
                                        </p>
                                        <p
                                            className="text-base sm:text-xl font-black transition-colors duration-400"
                                            style={{ color: C.textPrimary }}
                                        >
                                            Landing Experience
                                        </p>
                                    </div>
                                </div>
                                <div
                                    className="rounded-full px-2.5 py-1.5 sm:px-4 sm:py-2 text-[10px] sm:text-xs font-bold uppercase tracking-[0.18em] transition-all duration-400"
                                    style={{
                                        backgroundColor: C.navBg,
                                        color: C.textMuted,
                                        boxShadow: `14px 14px 26px ${isDark ? "rgba(0,0,0,0.2)" : "rgba(163,177,198,0.28)"}, -12px -12px 24px ${isDark ? "rgba(255,255,255,0.05)" : "rgba(255,255,255,0.94)"}`,
                                    }}
                                >
                                    2026 Edition
                                </div>
                            </div>

                            <div className="relative z-10 mt-6 grid gap-4 sm:gap-6 sm:grid-cols-[0.9fr_1.1fr] sm:items-center">
                                {/* ── FIX 2: Mascot image — sharper rendering, no upscale blur ── */}
                                <div
                                    className="rounded-[1.5rem] sm:rounded-[1.75rem] overflow-hidden transition-all duration-400"
                                    style={{ backgroundColor: C.navBg }}
                                >
                                    <img
                                        src={sparkTankMascot}
                                        alt="Spark Tank mascot"
                                        loading="eager"
                                        decoding="sync"
                                        className="mx-auto w-full"
                                        style={{
                                            height: "auto",
                                            maxHeight: "320px",
                                            objectFit: "contain",
                                            objectPosition: "center",
                                            imageRendering: "high-quality",
                                            WebkitFontSmoothing: "antialiased",
                                            display: "block",
                                            filter: "drop-shadow(0 18px 35px rgba(138,161,255,0.26))",
                                        }}
                                    />
                                </div>

                                <div className="space-y-3 sm:space-y-4">
                                    {[
                                        {
                                            icon: <Rocket size={16} />,
                                            title: "Launch ideas with clarity",
                                            copy: "The dashboard-style system gives the landing page a stronger event identity.",
                                        },
                                        {
                                            icon: <ShieldCheck size={16} />,
                                            title: "Organized and premium",
                                            copy: "Ambient rings, particles, and blurred surfaces match the dashboard motion language.",
                                        },
                                    ].map((item) => (
                                        <div
                                            key={item.title}
                                            className="rounded-xl sm:rounded-2xl border p-4 sm:p-5 transition-all duration-300 hover:-translate-y-2 hover:scale-[1.02] cursor-pointer"
                                            style={{
                                                borderColor: C.borderColor,
                                                backgroundColor: C.cardBg,
                                            }}
                                        >
                                            <div
                                                className="mb-2 sm:mb-3 flex h-9 w-9 sm:h-10 sm:w-10 items-center justify-center rounded-lg sm:rounded-xl transition-all duration-400"
                                                style={{
                                                    backgroundColor: C.accentLight,
                                                    color: C.accentPrimary,
                                                }}
                                            >
                                                {item.icon}
                                            </div>
                                            <h3
                                                className="mb-1.5 sm:mb-2 text-base sm:text-xl font-bold transition-colors duration-400"
                                                style={{ color: C.textPrimary }}
                                            >
                                                {item.title}
                                            </h3>
                                            <p
                                                className="text-xs sm:text-sm leading-6 sm:leading-7 transition-colors duration-400"
                                                style={{ color: C.textMuted }}
                                            >
                                                {item.copy}
                                            </p>
                                        </div>
                                    ))}
                                </div>
                            </div>
                        </motion.div>
                    </motion.div>
                </div>
            </section>

            {/* ── College Identity Section ── */}
            <section className="bg-transparent py-16 sm:py-24 text-center">
                <div className="relative mx-auto max-w-5xl px-4 sm:px-6">
                    <div
                        className="absolute inset-0 rounded-[1.5rem] sm:rounded-[2rem] blur-xl transition-all duration-400"
                        style={{
                            background: isDark
                                ? "linear-gradient(135deg,rgba(90,111,240,0.1),rgba(255,255,255,0.05))"
                                : "linear-gradient(135deg,rgba(143,162,255,0.18),rgba(255,255,255,0.92))",
                        }}
                    />
                    <div
                        className="absolute inset-[-12px] sm:inset-[-18px] rounded-[2rem] sm:rounded-[2.4rem] border transition-all duration-400"
                        style={{
                            borderColor: C.borderColor,
                            boxShadow: `28px 28px 52px ${isDark ? "rgba(0,0,0,0.3)" : "rgba(163,177,198,0.32)"}, -24px -24px 44px ${isDark ? "rgba(255,255,255,0.05)" : "rgba(255,255,255,0.96)"}`,
                        }}
                    />
                    <motion.div
                        whileHover={{ y: -8, scale: 1.01 }}
                        className="relative rounded-[1.5rem] sm:rounded-[2rem] border p-5 py-8 sm:px-8 sm:py-10 transition-all duration-400"
                        style={{
                            borderColor: C.borderColor,
                            backgroundColor: isDark ? "rgba(22,27,34,0.9)" : "rgba(247,249,252,0.9)",
                            boxShadow: `24px 24px 46px ${isDark ? "rgba(0,0,0,0.35)" : "rgba(163,177,198,0.34)"}, -22px -22px 40px ${isDark ? "rgba(255,255,255,0.05)" : "rgba(255,255,255,0.97)"}`,
                        }}
                    >
                        <motion.h2
                            initial={{ opacity: 0, y: 24 }}
                            whileInView={{ opacity: 1, y: 0 }}
                            viewport={{ once: true, amount: 0.2 }}
                            transition={{ duration: 0.35, ease: "easeOut" }}
                            className="mb-3 text-2xl sm:text-4xl md:text-5xl font-black transition-colors duration-400"
                            style={{ color: C.textPrimary }}
                        >
                            Rajalakshmi Engineering College
                        </motion.h2>

                        <p
                            className="mb-4 sm:mb-6 text-xs sm:text-sm font-bold uppercase tracking-[0.2em] transition-colors duration-400"
                            style={{ color: C.accentPrimary }}
                        >
                            Department of Artificial Intelligence and Data Science
                        </p>

                        <p
                            className="mx-auto max-w-3xl text-sm sm:text-lg leading-7 sm:leading-8 transition-colors duration-400"
                            style={{ color: C.textMuted }}
                        >
                            Spark Tank is an innovation competition designed to empower students to transform ideas
                            into impactful solutions using Artificial Intelligence, Machine Learning, and emerging
                            technologies.
                        </p>

                        <div className="mt-8 space-y-4 sm:space-y-6">
                            <div className="mx-auto grid w-full max-w-5xl items-stretch gap-4 sm:gap-6 sm:grid-cols-2">
                                <MentorCard mentor={hodMentor} />
                                <MentorCard mentor={clubCoordinator} />
                            </div>
                            <div className="mx-auto grid w-full max-w-5xl items-stretch gap-4 sm:gap-6 sm:grid-cols-2">
                                {otherMentors.map((mentor) => (
                                    <div key={mentor.name} className="h-full">
                                        <MentorCard mentor={mentor} />
                                    </div>
                                ))}
                            </div>
                        </div>
                    </motion.div>
                </div>
            </section>

            {/* ── Features Section ── */}
            <section className="bg-transparent py-16 sm:py-28">
                <div className="mx-auto grid max-w-6xl gap-6 sm:gap-10 px-4 sm:px-6 md:grid-cols-3">
                    {[
                        {
                            icon: <Zap size={28} />,
                            title: "Rapid Prototyping",
                            desc: "Turn strong concepts into polished MVPs with clear milestones.",
                        },
                        {
                            icon: <Globe size={28} />,
                            title: "Modern Experience",
                            desc: "A stronger, cinematic interface keeps teams focused and confident.",
                        },
                        {
                            icon: <Trophy size={28} />,
                            title: "Elite Recognition",
                            desc: "Showcase standout work with a refined presentation layer.",
                        },
                    ].map((feature, i) => (
                        <motion.div
                            key={feature.title}
                            initial={{ opacity: 0, y: 40 }}
                            whileInView={{ opacity: 1, y: 0 }}
                            transition={{ duration: 0.5, delay: i * 0.08 }}
                            whileHover={{ y: -14, scale: 1.05, rotateX: 5, rotateZ: -0.6 }}
                            className="rounded-2xl sm:rounded-3xl border p-7 sm:p-10 text-left transition-all duration-400"
                            style={{
                                borderColor: C.borderColor,
                                backgroundColor: C.cardBg,
                                boxShadow: `26px 26px 48px ${isDark ? "rgba(0,0,0,0.35)" : "rgba(163,177,198,0.36)"}, -22px -22px 40px ${isDark ? "rgba(255,255,255,0.05)" : "rgba(255,255,255,0.97)"}`,
                            }}
                        >
                            <div style={{ color: C.accentPrimary }} className="mb-4 sm:mb-6">
                                {feature.icon}
                            </div>
                            <h3
                                className="mb-3 sm:mb-4 text-xl sm:text-2xl font-bold transition-colors duration-400"
                                style={{ color: C.textPrimary }}
                            >
                                {feature.title}
                            </h3>
                            <p
                                className="text-sm sm:text-base leading-6 sm:leading-7 transition-colors duration-400"
                                style={{ color: C.textMuted }}
                            >
                                {feature.desc}
                            </p>
                        </motion.div>
                    ))}
                </div>
            </section>

            {/* ── Stats Section ── */}
            {/* FIX 1: min-w-0 + overflow-hidden on each card prevents label overflow.
            Gap reduced on mobile, padding reduced on mobile, tracking reduced on
            mobile so "Participants" / "Innovations" / "Finalists" never spill out. */}
            <section className="py-16 sm:py-24">
                <div className="mx-auto grid max-w-5xl gap-3 sm:gap-10 px-4 sm:px-6 text-center grid-cols-3">
                    {[
                        {
                            number:
                                landingStats.participants === null ? "..." : `${landingStats.participants}+`,
                            label: "Participants",
                        },
                        {
                            number:
                                landingStats.innovations === null ? "..." : `${landingStats.innovations}+`,
                            label: "Innovations",
                        },
                        {
                            number:
                                landingStats.finalists === null ? "..." : `${landingStats.finalists}+`,
                            label: "Finalists",
                        },
                    ].map((stat, i) => (
                        <motion.div
                            key={stat.label}
                            initial={{ opacity: 0, scale: 0.7 }}
                            whileInView={{ opacity: 1, scale: 1 }}
                            transition={{ duration: 0.4, delay: i * 0.08 }}
                            whileHover={{ scale: 1.07, y: -12 }}
                            className="min-w-0 overflow-hidden rounded-2xl sm:rounded-3xl border p-3 sm:p-10 transition-all duration-400"
                            style={{
                                borderColor: C.borderColor,
                                backgroundColor: C.cardBg,
                                boxShadow: `22px 22px 40px ${isDark ? "rgba(0,0,0,0.3)" : "rgba(163,177,198,0.32)"}, -20px -20px 36px ${isDark ? "rgba(255,255,255,0.05)" : "rgba(255,255,255,0.96)"}`,
                            }}
                        >
                            <h3
                                className="mb-1 sm:mb-3 text-2xl sm:text-5xl font-black leading-tight transition-colors duration-400"
                                style={{ color: C.accentPrimary }}
                            >
                                {stat.number}
                            </h3>
                            <p
                                className="text-[9px] sm:text-sm uppercase leading-tight tracking-[0.04em] sm:tracking-[0.16em] break-words transition-colors duration-400"
                                style={{ color: C.textMuted }}
                            >
                                {stat.label}
                            </p>
                        </motion.div>
                    ))}
                </div>
            </section>

            {/* ── Footer ── */}
            <TeamSection isDark={isDark} C={C} />

            <footer
                className="border-t py-12 sm:py-16 text-center transition-all duration-400"
                style={{ borderColor: C.borderColor }}
            >
                <div className="mb-3 flex items-center justify-center gap-2 sm:gap-3">
                    <Rocket size={18} style={{ color: C.accentPrimary }} />
                    <span
                        className="text-lg sm:text-xl font-black transition-colors duration-400"
                        style={{ color: C.textPrimary }}
                    >
      Spark Tank
    </span>
                </div>
                <p
                    className="text-xs sm:text-sm transition-colors duration-400"
                    style={{ color: C.textMuted }}
                >
                    © 2026 Rajalakshmi Engineering College — Department of AI & Data Science
                </p>
                <div className="mt-4 flex flex-col items-center justify-center gap-2 sm:mt-5 sm:flex-row sm:gap-6">
                    <a
                        href="mailto:sparktank.rec@gmail.com"
                        className="flex items-center gap-2 text-xs sm:text-sm font-bold tracking-wide transition-colors duration-300 hover:underline"
                        style={{ color: C.accentPrimary }}
                    >
                        <svg
                            xmlns="http://www.w3.org/2000/svg"
                            width="16"
                            height="16"
                            viewBox="0 0 24 24"
                            fill="none"
                            stroke="currentColor"
                            strokeWidth="2"
                            strokeLinecap="round"
                            strokeLinejoin="round"
                        >
                            <rect width="20" height="16" x="2" y="4" rx="2" />
                            <path d="m22 7-8.97 5.7a1.94 1.94 0 0 1-2.06 0L2 7" />
                        </svg>
                        sparktank.rec@gmail.com
                    </a>

                    <a
                        href="https://www.instagram.com/arqclubrec?igsh=N2J4aWt1OGE3N3lk"
                        target="_blank"
                        rel="noopener noreferrer"
                        className="flex items-center gap-2 text-xs sm:text-sm font-bold tracking-wide transition-colors duration-300 hover:underline"
                        style={{ color: C.accentPrimary }}
                    >
                        <svg
                            xmlns="http://www.w3.org/2000/svg"
                            width="16"
                            height="16"
                            viewBox="0 0 24 24"
                            fill="none"
                            stroke="currentColor"
                            strokeWidth="2"
                            strokeLinecap="round"
                            strokeLinejoin="round"
                        >
                            <rect width="20" height="20" x="2" y="2" rx="5" ry="5" />
                            <path d="M16 11.37A4 4 0 1 1 12.63 8 4 4 0 0 1 16 11.37z" />
                            <line x1="17.5" x2="17.51" y1="6.5" y2="6.5" />
                        </svg>
                        Instagram
                    </a>
                </div>
            </footer>

            {/* ── Walking mascot ── */}
            <motion.div
                aria-hidden="true"
                className="pointer-events-none fixed bottom-3 left-0 z-[120] will-change-transform sm:bottom-4"
                style={{ x: mascotX, scaleX: mascotFacing * -1 }}
            >
                <motion.div
                    animate={{
                        y: [0, -5, 0],
                        rotate: [0, -2.5, 1.5, 0],
                        scaleY: [0.98, 1.02, 0.98],
                        scaleX: [1.02, 0.98, 1.02],
                    }}
                    transition={{ duration: 0.46, repeat: Infinity, ease: "easeInOut" }}
                    className="relative h-14 w-14 sm:h-20 sm:w-20"
                >
                    <motion.div
                        animate={{
                            scaleX: [0.95, 1.18, 0.95],
                            opacity: [0.22, 0.12, 0.22],
                        }}
                        transition={{ duration: 0.46, repeat: Infinity, ease: "easeInOut" }}
                        className="absolute bottom-1 left-1/2 h-2 w-8 -translate-x-1/2 rounded-full bg-[#5A6FF0]/28 blur-[3px] sm:w-12"
                    />
                    <div
                        className="absolute inset-0 rounded-full blur-xl shadow-[0_12px_28px_rgba(90,111,240,0.28)]"
                        style={{
                            background: isDark ? "rgba(90,111,240,0.15)" : "rgba(143,162,255,0.22)",
                        }}
                    />
                    <div
                        className="absolute -inset-3 rounded-full border transition-all duration-400"
                        style={{
                            borderColor: C.borderColor,
                            boxShadow: `18px 18px 32px ${isDark ? "rgba(0,0,0,0.3)" : "rgba(163,177,198,0.32)"}, -16px -16px 30px ${isDark ? "rgba(255,255,255,0.05)" : "rgba(255,255,255,0.94)"}`,
                        }}
                    />
                    <motion.div
                        animate={{
                            scale: [0.92, 1.04, 0.92],
                            opacity: [0.35, 0.55, 0.35],
                        }}
                        transition={{ duration: 1.2, repeat: Infinity, ease: "easeInOut" }}
                        className="absolute -inset-6 rounded-full bg-[radial-gradient(circle,rgba(90,111,240,0.22),transparent_65%)] blur-lg"
                    />
                    <motion.img
                        src={aadhiMascot}
                        alt=""
                        animate={{
                            rotate: [1.5, -1.5, 1.5],
                            filter: [
                                "drop-shadow(0 14px 20px rgba(90,111,240,0.32))",
                                "drop-shadow(0 20px 28px rgba(138,161,255,0.38))",
                                "drop-shadow(0 14px 20px rgba(90,111,240,0.32))",
                            ],
                        }}
                        transition={{ duration: 0.46, repeat: Infinity, ease: "easeInOut" }}
                        className="animate-mascot-run relative z-10 h-full w-full object-contain [transform-origin:center_bottom]"
                    />
                </motion.div>
            </motion.div>
        </div>
    );
}

